# spring-soap-client

./: pom.xml
src/main/java/net/atos/schemas/pizzeria/: ObjectFactory.java  Pizza.java  PizzaDetailsRequest.java  PizzaDetailsResponse.java  package-info.java
src/main/java/net/atos/springsoapclient/: SOAPConnector.java  SpringSoapClientApplication.java  WebServiceConfig.java
src/main/resources/: application.properties
src/main/resources/wsdl/: pizzaDetails.wsdl
src/test/java/net/atos/springsoapclient/: SpringSoapClientApplicationTests.java
