<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.0 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2019.12.04 at 09:23:50 AM CET 

  -->
  <bindings xmlns:tns="http://www.atos.net/xml/pizzeria" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="net.atos.schemas.pizzeria"/>
    </schemaBindings>
    <bindings if-exists="true" scd="tns:PizzaDetailsRequest">
      <class ref="net.atos.schemas.pizzeria.PizzaDetailsRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:PizzaDetailsResponse">
      <class ref="net.atos.schemas.pizzeria.PizzaDetailsResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:Pizza">
      <class ref="net.atos.schemas.pizzeria.Pizza"/>
    </bindings>
  </bindings>
</bindings>
